flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.schemas=${DB_DATABASE}
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
flyway.locations=filesystem:db/migration

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${TOMCAT_PORT}

application.media_database.directory_path=${MEDIA_DATABASE_DIRECTORY}
application.questions_xml_path=${QUESTIONS_XML_PATH}
